apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ${FUNCTION_NAME}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/window: 6s
        autoscaling.knative.dev/scale-to-zero-grace-period: 10s
        autoscaling.knative.dev/scale-to-zero-pod-retention-period: 0s
    spec:
      timeoutSeconds: 10
      containers:
      - name: ${FUNCTION_NAME}
        image: ${IMAGE_REGISTRY}/${FUNCTION_NAME}:latest
        ports:
        - containerPort: 1234
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 1234
        env:
          - name: AWS_ACCESS_KEY_ID
            value: ${AWS_ACCESS_KEY_ID}
          - name: AWS_SECRET_ACCESS_KEY
            value: ${AWS_SECRET_ACCESS_KEY}
          - name: AWS_DEFAULT_REGION
            value: ${AWS_DEFAULT_REGION}
          - name: REDIS_URL
            value: ${REDIS_URL}
